[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true
stdout_logfile=/tmp/xvfb_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/tmp/xvfb_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7