[program:dbus+plasma]
command=dbus-run-session startplasma-x11
autorestart=true
stdout_logfile=/tmp/startplasma-x11_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/tmp/startplasma-x11_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7