[program:x11vnc]
command=x11vnc -xkb -noxrecord -noxfixes -noxdamage -ncache 0 -forever -shared -nopw
autorestart=true
user=root
stdout_logfile=/tmp/x11vnc_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/tmp/x11vnc_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7

[program:websockify]
command=websockify --web /opt/novnc "%(ENV_novnc_port)s" localhost:5900 --cert="%(ENV_SSL_KEY)s" --key="%(ENV_SSL_KEY)s"
autorestart=true
user=root
stdout_logfile=/tmp/websockify_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/tmp/websockify_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7