[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:websockify]
command=websockify --web /opt/novnc 5959 localhost:5900 --cert="%(ENV_SSL_KEY)s" --key="%(ENV_SSL_KEY)s"
autorestart=true